<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Louvre</title>
    <link rel="stylesheet" href="estilos.css">
    <script>
        function mostrarSeccion(id) {
            let secciones = document.querySelectorAll('.seccion');
            secciones.forEach(seccion => seccion.style.display = 'none');
            document.getElementById(id).style.display = 'block';
        }
    </script>
</head>
<body onload="mostrarSeccion('inicio')">
    <header class='menu-container'>
        <div class='identificador'>
            <img src="louvre.jpg" alt="Logo del Museo Louvre">
        </div>
        <nav class='ligas-secciones'>
            <a href="#" onclick="mostrarSeccion('inicio')">Inicio</a>
            <a href="#" onclick="mostrarSeccion('festival')">Festival CuriosCité</a>
        </nav>
    </header>

    <main class="secciones">
        <section id="inicio" class="seccion">
            <div class='seccion-contenedor' id="secc1">
                <div class="texto-secc">
                    <h1>¡Bienvenido!ㅤㅤㅤ</h1>
                    <p>ㅤ</p>
                    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ Bienvenido al Museo del Louvre </p> 
                    <p> Sumérgete en el corazón del arte, la historia y la cultura en uno de los museos más emblemáticos del mundo. Desde obras maestras como la Mona Lisa hasta antigüedades milenarias, el Louvre te invita a un recorrido inolvidable por el patrimonio de la humanidad.</p>
                    <p>Explora nuestras exposiciones, participa en eventos especiales y descubre los secretos que esconde cada sala. Este es un lugar donde el pasado cobra vida y el presente se llena de inspiración.</p>
                    <p>ㅤ</p>
                </div>

                <div class="imgs-secc-1">
    <div class="par-imgs-escritorio">
        <img src="Banner.png" title="Banner" alt="Banner">
    </div>

    <p>El Museo del Louvre, ubicado en París, Francia, es uno de los museos de arte más importantes y famosos del mundo. Fue inaugurado en 1793 durante la Revolución Francesa y originalmente fue una residencia real antes de convertirse en museo.</p>
    <p>El Louvre alberga una vasta colección de obras de arte, desde la antigüedad hasta el siglo XIX, que incluye pinturas, esculturas y objetos históricos. Entre sus piezas más célebres se encuentran la <strong>Mona Lisa</strong> de Leonardo da Vinci, la <strong>Venus de Milo</strong>, y <strong>La Libertad guiando al pueblo</strong> de Eugène Delacroix.</p>
    <p>El museo está dividido en varias secciones, como el Departamento de Pinturas, Esculturas, Arte Islámico y Antigüedades, y se extiende por un impresionante espacio dentro del antiguo palacio real. Con su icónica pirámide de vidrio en la entrada, el Louvre es un destino turístico imperdible para los amantes del arte.</p>
    <p>ㅤ</p>
    <p>Visita el Museo del Louvre y explora sus alrededores con nuestro visor 360°:</p>
    <a href="index2.html">Visita aquí</a>
    
  <p>ㅤ</p>
    <a href="index2.html">
    <img src="frame.png" alt="Imagen del Codigo QR" title="Visita el Museo del Louvre en 360°" style="width: 300px; height: auto;">
</a>
</div>
                </div>
            </div>

            <div class='seccion-contenedor' id="secc2">
                <div class="texto-secc">
                    <p>ㅤ</p><p>ㅤ</p>
                    <h1>Información práctica:</h1>
                    <ul>
                        <li><b>Ubicación:</b> Rue de Rivoli, 75001 París, Francia</li>
                        <li><b>Horario:</b> Lunes a domingo, de 9:00 a 18:00</li>
                        <li><b>Entrada:</b>Entrada general: 17 €</li>
                    </ul>
                    
                    <p>ㅤ</p><p>ㅤ</p>
                </div>
            </div>

            <div class='seccion-contenedor' id="secc3">
                <div class="texto-secc">
                    <h1>Evento</h1>
                    <p>ㅤ</p>
                    <p>Visitar el Museo del Louvre no solo es una experiencia educativa, sino también una inmersión en la historia y la cultura mundial, ya que, frente a la majestuosa fachada del Museo del Louvre, emerge un evento para quienes no temen cuestionarlo todo: </p>
<p>ㅤ</p>
<p><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤFestival CuriosCité</i></p>
<p>ㅤ</p>
<p>ㅤㅤㅤㅤㅤㅤㅤㅤUna experiencia literaria y cinematográfica que desafía la narrativa dominante y enciende la mente crítica.</p>
<p>ㅤ</p>
<p>Durante varios días, la explanada del Louvre se convierte en un foro al aire libre para las ideas incómodas y las preguntas necesarias. En esta edición, los asistentes podrán sumergirse en lecturas profundamente reveladoras como Un Mundo Feliz de Aldous Huxley, La violación de la mente de Joost Meerloo y Confesiones de un gánster económico de John Perkins.

Y cuando el sol se oculte, el cine tomará el relevo con proyecciones bajo las estrellas de películas que remueven las estructuras del pensamiento global: Land of the Blind (Robert Edwards), Zeitgeist: The Movie (Peter Joseph) y The Money Masters (Bill Still y Patrick Carmack).

Además, el festival contará con la presencia de pensadores y autores que han desafiado los discursos oficiales en sus respectivas disciplinas: Jorge Guerra, Antony Cyril Sutton, Juan Marcelo Gullo Omodeo y Juan Miguel Zunzunegui compartirán ideas, conferencias y conversatorios con el público en un ambiente de reflexión abierta y provocadora.

CuriosCité no es solo un festival: Es un llamado. Un punto de encuentro para quienes creen que entender el mundo exige ir más allá de la superficie.</p> 
<p>ㅤ</p>
<p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤPorque la curiosidad no es un crimen, es un acto de libertad.</p>

<p><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤDespierta. Cuestiona. Transforma.</i></p>

</p>
                    <p>ㅤ</p>
                    <div class="contenedor-imagen">
                        <img src="img4.png" title="Img 4" alt="Imagen 4">
                    </div>
                    <p>ㅤ</p>
                </div>
            </div>
        </section>

        <section id="festival" class="seccion">
            <div class='seccion-contenedor' id="secc1">
                <div class="texto-secc">
<p>ㅤ</p>
                    <h1>Festival CuriosCité</h1>
                    <p>Te invitamos a participar en el festival del libro y cine CursiosCite, un espacio donde nos atrevemos a cuestionar los órdenes que no quieren ser cuestionados. Un homenaje a quienes siempre se han opuesto al statu quo, a los sistemas de poder, y a las formas establecidas de operar el mundo.Te esperamos del 2 al 12 de abril en el Cour Napoléon, justo en los alrededores del Museo del Louvre.</p> 
                    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ¡No faltes!</p>
                    <p>ㅤ</p><p>ㅤ</p>
                    <p>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤEl festival cuenta con tres secciones distintas:</p>
                    <p>ㅤ</p><p>ㅤ</p>
                </div>

             <div class="imgs-secc-1">
                    <div class="par-imgs-escritorio">
                        <img src="img1a.png" title="Img 1a" alt="Imagen 1a" style="width: 150px; height: auto;">

                        <img src="img1b.png" title="Img 1b" alt="Imagen 1b" style="width: 150px; height: auto;">

                        <img src="img1c.png" title="Img 1c" alt="Imagen 1c" style="width: 150px; height: auto;">

                    </div>
                    <div class="par-imgs-escritorio">
                        <p>Autores: Podrás escuchar a algunas de las voces más entrañables y provocadoras.
<p>ㅤ</p>
                        <p>Librería: Un espacio para explorar a fondo ideas que desafiaron al poder.</p>
<p>ㅤ</p>
                        <p>Cinema: Tus sentidos estallarán al experimentar obras que te harán ver el mundo con otros ojos.</p>

                    </div>
                    <div class="par-imgs-mobile">
                        <img src="img1a.png" title="Img 1a" alt="Imagen 1a" style="width: 150px; height: auto;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <img src="img1b.png" title="Img 1b" alt="Imagen 1b" style="width: 150px; height: auto;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class='seccion-contenedor' id="secc2">
                <div class="texto-secc">
                    <p>ㅤ</p><p>ㅤ</p>
                    <h1>ㅤAutoresㅤㅤ</h1>
<p>ㅤ</p>
                    <p><b><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤJorge Guerra:</b></i></p>
                    <p>Autor de la trilogía Nobleza Negra, donde investiga cómo las élites históricas han influido en la política, la economía y la cultura a nivel global. Su trabajo expone estructuras de poder ocultas que han moldeado el mundo moderno.</p>
<p>ㅤ</p>
                    <p><b><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤAntony Cyril Sutton:</b></i></p>
                    <p>Historiador y economista anglo-estadounidense, conocido por obras como Wall Street y el ascenso de Hitler y Wall Street y los bolcheviques. Su investigación revela cómo el capital occidental financió tanto al nazismo como al comunismo, sugiriendo un modelo de “socialismo corporativo”.</p>
<p>ㅤ</p>
                    <p><b><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤJuan Marcelo Gullo Omodeo:</b></i></p>
                    <p>Politólogo argentino creador de la teoría de la "insubordinación fundante", que sostiene que las naciones solo logran el desarrollo al desafiar el orden impuesto por potencias dominantes. Ha sido profesor y asesor en instituciones militares y académicas.</p>
<p>ㅤ</p>
                    <p><b><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤJuan Miguel Zunzunegui:</b></i></p>
                    <p>Historiador y escritor mexicano, autor de La tiranía de las ideas y Falsificar la historia. Se especializa en una mirada crítica de la historia oficial de México, cuestionando relatos sobre la conquista y la Revolución. Participa activamente en medios y plataformas digitales.</p>
                    <p>ㅤ</p>
                </div>
            </div>

            <div class='seccion-contenedor' id="secc3">
                <div class="texto-secc">
                    <h1>Libros</h1>
                    <div class="contenedor-imagen">
                        <img src="img3.png" title="Img 3" alt="Imagen 3">
                    </div>
                </div>
            </div>

            <div class='seccion-contenedor' id="secc4">
                <div class="texto-secc">
                    <h1>Películas</h1>
                    <p>ㅤ</p>
                    <p><b><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤLand of the Blind – Dir. Robert Edwards (2006)</b></i></p>
                    <p>Un drama satírico que muestra cómo las revoluciones pueden reproducir las mismas tiranías que intentan derrocar. Con actuaciones de Ralph Fiennes y Donald Sutherland, la película retrata la corrupción del poder y los ciclos repetitivos de los sistemas políticos.</p>

                    <p>ㅤ</p>
                    <p><b><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤZeitgeist: The Movie – Dir. Peter Joseph (2007)</b></i></p>
                    <p>Documental dividido en tres partes: cuestiona los orígenes del cristianismo, investiga teorías sobre el 11-S y analiza el control del sistema económico por parte de una élite financiera. Provocador y controversial, invita a reflexionar sobre el poder detrás del poder.</p>

                    <p>ㅤ</p>
                    <p><b><i>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤThe Money Masters – Dir. Bill Still y Patrick Carmack (1996)</b></i></p>
                    <p>Explora la historia del sistema bancario y cómo una élite ha manipulado la creación de dinero para controlar a naciones enteras. Un llamado a reformar el sistema monetario y devolver el control a los ciudadanos.</p>
<p>ㅤ</p>
<p>ㅤ</p>
<section>
 <div class='seccion-contenedor' id="secc4">
                <div class="texto-secc">
                    <style>
  .section-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
</style>

<h1 class="section-title">Trailers</h1>

<style>
  .videos-wrapper {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    gap: 20px; /* Espacio entre los videos */
    flex-wrap: wrap; /* Permite que bajen si no caben en una sola línea */
    padding: 20px;
  }

  .frame-container {
    width: 300px;
    text-align: center;
  }

  iframe {
    width: 100%;
    height: 170px;
    border-radius: 8px;
  }

  h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }
</style>

<div class="videos-wrapper">
  <div class="frame-container">
    <h2>Curiocite: Autores</h2>
    <iframe src="https://www.youtube.com/embed/ApUamlhsHBs?si=N9ehER3tnI4zTY-R" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="frame-container">
    <h2>Curiocite: Libros</h2>
    <iframe src="https://www.youtube.com/embed/9_Fv_rIkg_0?si=Vnqfx0fwOt-2X_UF" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
  </div>

  <div class="frame-container">
    <h2>Curiocite: Películas</h2>
    <iframe src="https://www.youtube.com/embed/2CxmvreG-iU?si=sN5iQlhzIOf7LZAE" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
  </div>
</div>


        
    </section>

                </div>
            </div>
        </section>

    </main>
  


       <a class="ir-arriba" title="Volver arriba" href="#inicio">
        <img src="flecha-arriba.png" alt="Flecha de regreso arriba">
    </a>

    <footer>
        <div class='footer-item'>
            <a href="https://www.facebook.com/"><img src="fbk.png" title="Facebook" alt="Facebook"></a>
            <a href="https://twitter.com/"><img src="twt.png" title="Twitter" alt="Twitter"></a>
            <a href="http://instagram.com/"><img src="inst.png" title="Instagram" alt="Instagram"></a>
        </div>
        <div class="copyright">
            <p>Todos los derechos a sus respectivos autores</p>
        </div>
    </footer>
</body>
</html>
