<!DOCTYPE html> 
<html> 
<head> 
    <title>Museo Louvre</title> <!-- Dentro de la etiqueta title está el título de la página -->
    <link rel='stylesheet' href='estilos.css'/> <!-- Dentro de esta etiqueta está la referencia a la hoja de estilos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Viewport para trabajar con diseño responsive -->
</head>

<body> 
    <header class='menu-container' id="inicio">
        <div class='identificador'>
            <img src="louvre.jpg" alt="Logo del Museo Louvre">
        </div>
            </header>

    <main class="secciones">

        <!-- Sección 1 -->
        <div class='seccion-contenedor' id="secc1">
            <div class="texto-secc">
                <h1>Sección 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="imgs-secc-1">
                <div class="par-imgs-escritorio">
                    <img src="img1a.png" title="Img 1a" alt="Imagen 1a">
                    <img src="img1b.png" title="Img 1b" alt="Imagen 1b">
                </div>
                <div class="par-imgs-escritorio">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="par-imgs-mobile">
                    <img src="img1a.png" title="Img 1a" alt="Imagen 1a">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <img src="img1b.png" title="Img 1b" alt="Imagen 1b">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>

        <!-- Sección 2 -->
        <div class='seccion-contenedor' id="secc2">
            <div class="texto-secc">
                <h1>Sección 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="contenedor-imagen">
                <img src="img2.png" title="Img 2" alt="Imagen 2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <!-- Sección 3 -->
        <div class='seccion-contenedor' id="secc3">
            <div class="texto-secc">
                <h1>Sección 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="contenedor-imagen">
                <img src="img3.png" title="Img 3" alt="Imagen 3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

        <!-- Sección 4 -->
        <div class='seccion-contenedor' id="secc4">
            <div class="texto-secc">
                <h1>Sección 4</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="contenedor-imagen-secc4">
                <img src="img4.png" title="Img 4" alt="Imagen 4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

    </main>

    <footer>
        <div class='footer-item'>
            <a href="https://www.facebook.com/">
                <img src="fbk.png" title="Facebook" alt="Facebook">
            </a>
            <a href="https://twitter.com/">
                <img src="twt.png" title="Twitter" alt="Twitter">
            </a>
            <a href="http://instagram.com/">
                <img src="inst.png" title="Instagram" alt="Instagram">
            </a>
        </div>

        <div class="copyright">
            <p>Todos los derechos a sus respectivos autores</p>
        </div>
    </footer>

    <a class="ir-arriba" title="Volver arriba" href="#inicio">
        <img src="flecha-arriba.png" alt="Flecha de regreso arriba">
    </a>
</body>

</html>
